spring.application.name=finpro7

# ambil dari environment variable
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# untuk production biasanya matiin show sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Heroku wajib ikut PORT
server.port=${PORT:8081}
